# hostelmanagement

./: Dockerfile  pom.xml
src/main/java/com/hostel/hostelmanagement/: HostelmanagementApplication.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: AuthController.java  ComplaintController.java  PageController.java  PaymentController.java  PaymentRestController.java  RoomController.java  TenantController.java  UserController.java
src/main/java/model/: Complaint.java  Payment.java  Room.java  Tenant.java  User.java
src/main/java/repository/: ComplaintRepository.java  PaymentRepository.java  RoomRepository.java  TenantRepository.java  UserRepository.java
src/main/java/service/: ComplaintService.java  CustomUserDetailsService.java  TenantService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: complaint.html  dashboard.html  feedback.html  index.html  logout.html  payment.html  room.html  tenant.html
src/test/java/com/hostel/hostelmanagement/: HostelmanagementApplicationTests.java
